server.port: 9090

paypal.mode=sandbox
paypal.client.id=AdXmgzVhZDYkcpQYkBeoaF2Z7kVfP-i0UaZNRGUa3aVEx_scua0D9UoKmWwcI0ZDkekJ-MPg0JYQAfO-
paypal.client.secret=EHQ05BuGJiChM9InY60aJSDUhxiIfAovDRKYW3EdZIu64Nzhq-_74yP8QdM_QedOc-jfi1V69APxvHjH
