spring.data.mongodb.uri=mongodb+srv://Prati:Pratiksha12@test.9vpeq.mongodb.net/Cart?retryWrites=true&w=majority
spring.data.mongodb.database=Cart
server.port=9200
spring.application.name=Crop-cart-management

