spring.data.mongodb.uri=mongodb+srv://Prati:Pratiksha12@test.9vpeq.mongodb.net/UserDetails?retryWrites=true&w=majority
spring.data.mongodb.database=UserDetails
server.port=9500
spring.application.name=UserProfile


