server.port=8080
spring.data.mongodb.uri=mongodb+srv://Prati:Pratiksha12@test.9vpeq.mongodb.net/PratikshaDB?retryWrites=true&w=majority
spring.data.mongodb.database=PratikshaDB




# App Properties
bezkoder.app.jwtSecret= shrutiSecretKey
bezkoder.app.jwtExpirationMs= 86400000